GET /ausserschwyz/scheduler_processor.php?view=week&curr_date=2025-08-18&min_date=2025-08-18&max_date=2025-08-25&ansicht=klassenuebersicht&showOnlyThisClass=-2&id=4a6f04eda5b1e943&transid=6289a9&pageid=21312&timeshift=-330 HTTP/1.1
Accept: */*
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-GB,en;q=0.8
Connection: keep-alive
Cookie: layout-size=md; menuHidden=0; PHPSESSID=895ghppfcsj4ut9f0btt10lp1r
Host: www.schul-netz.com
Referer: https://www.schul-netz.com/ausserschwyz/index.php?pageid=21312&id=4a6f04eda5b1e943&transid=733831
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
Sec-GPC: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36
X-Requested-With: XMLHttpRequest
sec-ch-ua: "Not)A;Brand";v="8", "Chromium";v="138", "Brave";v="138"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
